<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/order_home"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:scaleType="fitCenter"
            android:src="@drawable/order_icon_home"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Đơn hàng tôi"
            android:textSize="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/button_order">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/order_all"
                        android:alpha="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tất cả"
                        android:textColor="@android:color/black"
                        android:background="@drawable/order_custom_buttom_order_managemet"/>

                    <Button
                        android:id="@+id/ordered"
                        android:alpha="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="đã đặt hàng"
                        android:textColor="@android:color/black"
                        android:background="@drawable/order_custom_buttom_order_managemet"/>

                    <Button
                        android:id="@+id/delivering"
                        android:alpha="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="đang giao"
                        android:textColor="@android:color/black"
                        android:background="@drawable/order_custom_buttom_order_managemet"/>

                    <Button
                        android:id="@+id/accomplished"
                        android:alpha="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="đã hoàn thành"
                        android:textColor="@android:color/black"
                        android:background="@drawable/order_custom_buttom_order_managemet"/>

                    <Button
                        android:id="@+id/cancelled"
                        android:alpha="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="đã hủy"
                        android:textColor="@android:color/black"
                        android:background="@drawable/order_custom_buttom_order_managemet"/>

                    <Button
                        android:id="@+id/failure"
                        android:alpha="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="thất bại"
                        android:textColor="@android:color/black"
                        android:background="@drawable/order_custom_buttom_order_managemet"/>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"/>


</LinearLayout>
