<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/detail_product"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/page_detail_product_ek1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="283dp"
                    android:contentDescription="series_7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/series_7" />

                <LinearLayout
                    android:id="@+id/details"
                    android:gravity="center|top"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp">

                        <RelativeLayout
                            android:id="@+id/frame_9"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp">

                            <View
                                android:id="@+id/_bg__frame_9_ek1"
                                android:layout_width="199dp"
                                android:layout_height="46dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/_bg__detail_product_ek2_shape" />

                            <TextView
                                android:id="@+id/tvProductName"
                                android:layout_width="216dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/apple_watch_series_7_string"
                                android:textColor="@color/colors_ek2_color"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvQuantity"
                                android:layout_width="wrap_content"
                                android:layout_height="17.2dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="32dp"
                                android:text="Còn 6 sản phẩm"
                                android:textColor="@color/the_aluminium_case_is_lightweight_and_made_from_100_percent_recycled_aerospace_grade_alloy__color"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <TextView
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="26.4dp"
                            android:text="@string/__799_string"
                            android:textColor="#FF9800"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/deatils___review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_marginTop="8dp">

                        <RelativeLayout
                            android:id="@+id/group_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp">

                            <RelativeLayout
                                android:id="@+id/group_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/line_2"
                                    android:layout_width="23dp"
                                    android:layout_height="1.5dp"
                                    android:layout_marginStart="1dp"
                                    android:layout_marginTop="23dp"
                                    android:contentDescription="line_2"
                                    android:src="@drawable/line_2" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="28.6dp"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="0dp"
                                    android:text="Chi tiết"
                                    android:textColor="@color/details_ek2_color"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/the_aluminium_case_is_lightweight_and_made_from_100_percent_recycled_aerospace_grade_alloy__string"
                            android:textColor="@color/the_aluminium_case_is_lightweight_and_made_from_100_percent_recycled_aerospace_grade_alloy__color"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginTop="32dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="383dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/btnAddToCart"
                                android:layout_width="215dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/_bg__button_ek1_shape"
                                android:gravity="center"
                                android:text="Thêm vào giỏ hàng"
                                android:textColor="@color/_bg__details_ek1_color"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:padding="10dp"/>

                            <TextView
                                android:id="@+id/btnMoveToCart"
                                android:layout_width="218dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnAddToCart"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/_bg__button_ek1_shape"
                                android:gravity="center"
                                android:text="Đi đến giỏ hàng"
                                android:textColor="@color/_bg__details_ek1_color"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:padding="10dp"
                                />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
