<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".view.MapActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đường đi đến cửa hàng"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/source"
        android:layout_width="240dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:hint="Nhập vị trí hiện tại" />

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hommie Store | FPT University HCMC" />

    <Button
        android:id="@+id/btnSubmit"
        android:text= "Đường đi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>