<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/Theme.Gifthommiemobile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTestCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Checkout" />
    <Button
        android:id="@+id/btnTestPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Payment" />
    <Button
        android:id="@+id/btnTestCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Cart" />

</LinearLayout>